================================================================================
 HARUTO. Portfolio Site — Full Source Export
================================================================================

【ファイル構成】
portfolio-site-ver7/
├── index.html
├── style.css
├── script.js
└── images/  (23ファイル — バイナリ画像)

【外部CDN】
- Google Fonts: Noto Sans JP, Inter
- GSAP 3.12.5 + ScrollTrigger

================================================================================
 FILE: index.html
================================================================================
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="個人店舗・小規模事業のための集客につながるホームページ制作。北海道発・全国対応。丁寧なヒアリングで短納期・低コストで制作します。無料相談受付中。">
  <meta name="keywords" content="ホームページ制作,個人店舗,Web制作,フリーランス,北海道,札幌,低コスト,短納期">
  <meta property="og:title" content="HARUTO. | 集客につながるホームページ制作">
  <meta property="og:description" content="個人店舗・小規模事業のための集客につながるホームページ制作。北海道発・全国対応。">
  <meta property="og:type" content="website">
  <title>HARUTO. | 個人店舗・小規模事業のためのホームページ制作</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- Preload critical fonts -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&family=Inter:wght@600;800;900&display=swap">
</head>
<body>

  <!-- ========== HEADER ========== -->
  <header class="site-header" id="site-header">
    <div class="header-inner">
      <a href="#" class="header-logo" aria-label="HARUTOトップへ">HARUTO.</a>
      <nav class="header-nav" aria-label="メインナビゲーション">
        <ul class="header-nav-list">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#works">WORKS</a></li>
          <li><a href="#service">SERVICE</a></li>
          <li><a href="#price">PRICE</a></li>
          <li><a href="#flow">FLOW</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
      <a href="#contact" class="btn btn-primary btn-sm header-cta">CONTACT</a>
      <button class="hamburger" id="hamburger" aria-expanded="false" aria-label="メニューを開く">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </button>
    </div>
  </header>

  <!-- Mobile drawer -->
  <div class="mobile-drawer" id="mobile-drawer" aria-hidden="true">
    <nav aria-label="モバイルナビゲーション">
      <ul class="mobile-nav-list">
        <li><a href="#about" class="mobile-nav-link">ABOUT</a></li>
        <li><a href="#works" class="mobile-nav-link">WORKS</a></li>
        <li><a href="#service" class="mobile-nav-link">SERVICE</a></li>
        <li><a href="#price" class="mobile-nav-link">PRICE</a></li>
        <li><a href="#flow" class="mobile-nav-link">FLOW</a></li>
        <li><a href="#faq" class="mobile-nav-link">FAQ</a></li>
        <li><a href="#contact" class="mobile-nav-link mobile-nav-cta">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="drawer-overlay" id="drawer-overlay"></div>

  <main>

    <!-- ========== HERO ========== -->
    <section class="hero" id="hero" aria-label="ヒーローセクション">

      <!-- ── Right: Background visual（レイアウトに影響しない） ── -->
      <div class="hero-img-col" aria-hidden="true">
        <div class="hero-img-frame">
          <img
            src="images/hero1.png"
            alt=""
            class="hero-img"
            width="1024"
            height="1024"
            loading="eager"
            fetchpriority="high"
            decoding="async"
          >
        </div>
      </div>

      <div class="hero-inner">

        <!-- ── Left: Content ── -->
        <div class="hero-content">

          <!-- 1. Eyebrow badge -->
          <div class="hero-eyebrow">
            <span class="hero-eyebrow-dot"></span>
            北海道発｜全国対応
          </div>

          <!-- 2. Main heading -->
          <h1 class="hero-heading">
            <span class="hero-heading-line hero-heading-blue">集客につながる</span>
            <span class="hero-heading-line hero-heading-dark">ホームページ制作</span>
          </h1>

          <!-- 3. Sub copy -->
          <p class="hero-copy">
            SNSだけでは伝わらない魅力を、<br>
            ホームページでしっかり届けます。
          </p>
          <p class="hero-copy hero-copy-2">
            ホームページ制作から公開まで<br>
            <strong class="hero-copy-accent">丁寧にサポート</strong>します。
          </p>

          <!-- 4. Trust badges (2×2 grid) -->
          <ul class="hero-trust" aria-label="サービスの特徴">
            <li class="hero-trust-item">
              <svg class="hero-trust-check" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.8" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
              <span>先着3名限定<br>モニター価格</span>
            </li>
            <li class="hero-trust-item">
              <svg class="hero-trust-check" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.8" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
              <span>平均1週間<br>納品</span>
            </li>
            <li class="hero-trust-item">
              <svg class="hero-trust-check" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.8" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
              <span>全国対応</span>
            </li>
            <li class="hero-trust-item">
              <svg class="hero-trust-check" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.8" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
              <span>スマホ<br>完全対応</span>
            </li>
          </ul>

          <!-- 5. CTA buttons -->
          <div class="hero-cta-row">
            <a href="#contact" class="hero-btn-primary">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
              無料相談はこちら
              <span class="hero-btn-circle" aria-hidden="true">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
              </span>
            </a>
            <a href="https://instagram.com" class="hero-btn-outline" target="_blank" rel="noopener">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17.5" cy="6.5" r="1.2" fill="currentColor" stroke="none"/></svg>
              Instagramで相談する
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path d="M9 18l6-6-6-6"/></svg>
            </a>
          </div>

          <!-- 6. Note -->
          <p class="hero-footnote">
            <span class="hero-footnote-deco" aria-hidden="true">＼</span>
            ご相談・お見積りは無料です！
            <span class="hero-footnote-deco" aria-hidden="true">／</span>
          </p>

        </div><!-- /.hero-content -->

      </div><!-- /.hero-inner -->

    </section>

    <!-- ========== PROBLEMS ========== -->
    <section class="problems-section section" id="problems">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">こんなお悩みありませんか？</h2>
        </div>
        <ul class="problems-grid">
          <li class="problem-card">
            <div class="problem-icon">
              <img src="images/problem1.jpg" alt="" class="problem-icon-img" width="120" height="120" loading="lazy" decoding="async">
            </div>
            <h3 class="problem-title">SNSだけでは<br>魅力が伝わらない</h3>
          </li>
          <li class="problem-card">
            <div class="problem-icon">
              <img src="images/problem2.jpg" alt="" class="problem-icon-img" width="120" height="120" loading="lazy" decoding="async">
            </div>
            <h3 class="problem-title">ホームページが<br>古い</h3>
          </li>
          <li class="problem-card">
            <div class="problem-icon">
              <img src="images/problem3.jpg" alt="" class="problem-icon-img" width="120" height="120" loading="lazy" decoding="async">
            </div>
            <h3 class="problem-title">開業したけど<br>サイトがない</h3>
          </li>
          <li class="problem-card">
            <div class="problem-icon">
              <img src="images/problem4.jpg" alt="" class="problem-icon-img" width="120" height="120" loading="lazy" decoding="async">
            </div>
            <h3 class="problem-title">制作会社は<br>高すぎる</h3>
          </li>
        </ul>
      </div>

      <!-- Solution banner -->
      <div class="solution-banner" aria-label="解決メッセージ">
        <div class="container">
          <p class="solution-text">
            <span class="solution-arrow">↓</span>
            そのお悩み、<strong>解決できます</strong>
            <span class="solution-arrow">↓</span>
          </p>
        </div>
      </div>
    </section>

    <!-- ========== REASONS ========== -->
    <section class="reasons-section section" id="about">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">選ばれる理由</h2>
        </div>
        <ul class="reasons-grid">
          <li class="reason-card">
            <div class="reason-icon-wrap">
              <div class="reason-icon">
                <img src="images/answer1.png" alt="" class="reason-icon-img" width="84" height="84" loading="lazy" decoding="async">
              </div>
            </div>
            <div class="reason-body">
              <span class="reason-num">01</span>
              <h3 class="reason-title">親身なヒアリング</h3>
              <p class="reason-desc">お客様のビジネスや目標を深く理解してから制作を開始。初めての方でも安心して相談できます。</p>
            </div>
          </li>
          <li class="reason-card">
            <div class="reason-icon-wrap">
              <div class="reason-icon">
                <img src="images/answer2.png" alt="" class="reason-icon-img" width="84" height="84" loading="lazy" decoding="async">
              </div>
            </div>
            <div class="reason-body">
              <span class="reason-num">02</span>
              <h3 class="reason-title">短納期対応</h3>
              <p class="reason-desc">スピーディーな制作体制で平均1週間で納品。急ぎの案件にも柔軟に対応します。</p>
            </div>
          </li>
          <li class="reason-card">
            <div class="reason-icon-wrap">
              <div class="reason-icon">
                <img src="images/answer3.png" alt="" class="reason-icon-img" width="84" height="84" loading="lazy" decoding="async">
              </div>
            </div>
            <div class="reason-body">
              <span class="reason-num">03</span>
              <h3 class="reason-title">低コスト制作</h3>
              <p class="reason-desc">個人フリーランスだからこそ実現できる低価格。制作会社より大幅にコストを削減できます。</p>
            </div>
          </li>
          <li class="reason-card">
            <div class="reason-icon-wrap">
              <div class="reason-icon">
                <img src="images/answer4.png" alt="" class="reason-icon-img" width="84" height="84" loading="lazy" decoding="async">
              </div>
            </div>
            <div class="reason-body">
              <span class="reason-num">04</span>
              <h3 class="reason-title">公開まで一括対応</h3>
              <p class="reason-desc">デザイン・コーディング・ドメイン・公開設定まで一人で完結。窓口が一つなので安心です。</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- ========== WORKS ========== -->
    <section class="works-section section" id="works">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">制作サンプル</h2>
          <p class="section-sub">自主制作・デモサイト</p>
        </div>
        <ul class="works-grid">
          <!-- Card 1: やどかりマッサージ -->
          <li class="work-card">
            <a href="https://koki-weba.github.io/yadokari-massage/" class="work-card-link" target="_blank" rel="noopener noreferrer" aria-label="やどかりマッサージのサイトを見る">
              <div class="work-browser">
                <div class="browser-chrome">
                  <div class="browser-dots"><span></span><span></span><span></span></div>
                  <div class="browser-bar"><span>koki-weba.github.io/yadokari-massage</span></div>
                </div>
                <div class="browser-content browser-content--image">
                  <img src="images/sample1.png" alt="" class="work-preview-img" loading="lazy" decoding="async">
                </div>
                <div class="work-overlay">
                  <span>詳細を見る →</span>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-title">マッサージサロン</h3>
                <p class="work-sub">やどかりマッサージ</p>
                <p class="work-desc">完全個室のプライベート空間を伝える、落ち着いたデザイン</p>
              </div>
            </a>
          </li>
          <!-- Card 2: KURO COFFEE TOKYO -->
          <li class="work-card">
            <a href="https://koki-weba.github.io/Fictional-cafe-demo-site/" class="work-card-link" target="_blank" rel="noopener noreferrer" aria-label="KURO COFFEE TOKYOのサイトを見る">
              <div class="work-browser">
                <div class="browser-chrome">
                  <div class="browser-dots"><span></span><span></span><span></span></div>
                  <div class="browser-bar"><span>koki-weba.github.io/Fictional-cafe-demo-site</span></div>
                </div>
                <div class="browser-content browser-content--image">
                  <img src="images/sample2.png" alt="" class="work-preview-img" loading="lazy" decoding="async">
                </div>
                <div class="work-overlay">
                  <span>詳細を見る →</span>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-title">カフェ</h3>
                <p class="work-sub">KURO COFFEE TOKYO</p>
                <p class="work-desc">ブランドの世界観を表現した、スタイリッシュなECサイト</p>
              </div>
            </a>
          </li>
          <!-- Card 3: 整体院 葵 -->
          <li class="work-card">
            <a href="https://koki-weba.github.io/-Chiropractic-clinic-demo-site/" class="work-card-link" target="_blank" rel="noopener noreferrer" aria-label="整体院 葵のサイトを見る">
              <div class="work-browser">
                <div class="browser-chrome">
                  <div class="browser-dots"><span></span><span></span><span></span></div>
                  <div class="browser-bar"><span>koki-weba.github.io/-Chiropractic-clinic-demo-site</span></div>
                </div>
                <div class="browser-content browser-content--image">
                  <img src="images/sample3.png" alt="" class="work-preview-img" loading="lazy" decoding="async">
                </div>
                <div class="work-overlay">
                  <span>詳細を見る →</span>
                </div>
              </div>
              <div class="work-info">
                <h3 class="work-title">整体院</h3>
                <p class="work-sub">整体院 葵</p>
                <p class="work-desc">清潔感と専門性を伝える、信頼構築に特化したデザイン</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- ========== SERVICE ========== -->
    <section class="service-section section" id="service">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">サービス内容</h2>
          <p class="section-sub">あなたのビジネスに合ったプランをご提案します</p>
        </div>
        <ul class="service-grid">
          <li class="service-card">
            <div class="service-icon">
              <img src="images/service1.png" alt="" class="service-icon-img" width="120" height="120" loading="lazy" decoding="async">
            </div>
            <h3 class="service-title">店舗サイト制作</h3>
            <p class="service-desc">集客・予約・アクセスなど、店舗に必要な情報を美しく整理。来店につながるWebサイトを制作します。</p>
            <div class="service-meta">
              <dl class="service-meta-list">
                <div><dt>納期</dt><dd>2〜4週間</dd></div>
                <div><dt>ページ数</dt><dd>5〜10P</dd></div>
                <div><dt>対象</dt><dd>サロン / 飲食店 / ジム</dd></div>
              </dl>
            </div>
            <ul class="service-features">
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>レスポンシブデザイン</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>お問い合わせフォーム</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>Google Map設置</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>SEO基本設定</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>納品後1ヶ月サポート</li>
            </ul>
            <a href="#contact" class="service-link">詳しく見る →</a>
          </li>
          <li class="service-card service-card--featured">
            <span class="service-badge">人気No.1</span>
            <div class="service-icon">
              <img src="images/service2.png" alt="" class="service-icon-img" width="120" height="120" loading="lazy" decoding="async">
            </div>
            <h3 class="service-title">LP制作</h3>
            <p class="service-desc">商品・サービスの魅力を1ページに凝縮。問い合わせ・購買につながるランディングページを制作します。</p>
            <div class="service-meta">
              <dl class="service-meta-list">
                <div><dt>納期</dt><dd>1〜2週間</dd></div>
                <div><dt>ページ数</dt><dd>1P</dd></div>
                <div><dt>対象</dt><dd>キャンペーン / 新商品</dd></div>
              </dl>
            </div>
            <ul class="service-features">
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>コンバージョン最適化</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>スマホ完全対応</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>お問い合わせフォーム</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>文言修正3回まで</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>アクセス解析設置</li>
            </ul>
            <a href="#contact" class="service-link">詳しく見る →</a>
          </li>
          <li class="service-card">
            <div class="service-icon">
              <img src="images/service3.png" alt="" class="service-icon-img" width="120" height="120" loading="lazy" decoding="async">
            </div>
            <h3 class="service-title">Webデザイン制作</h3>
            <p class="service-desc">バナー・ヘッダー・サムネイルなど、SNSやブログに使えるWebデザインの制作を承ります。</p>
            <div class="service-meta">
              <dl class="service-meta-list">
                <div><dt>納期</dt><dd>3〜7日</dd></div>
                <div><dt>形式</dt><dd>PNG / SVG</dd></div>
                <div><dt>対象</dt><dd>Instagram / blog</dd></div>
              </dl>
            </div>
            <ul class="service-features">
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>バナーデザイン</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>ロゴデザイン</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>SNSヘッダー制作</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>サムネイルテンプレ</li>
              <li><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563EB" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>修正2回まで無料</li>
            </ul>
            <a href="#contact" class="service-link">詳しく見る →</a>
          </li>
        </ul>
      </div>
    </section>

    <!-- ========== PRICE ========== -->
    <section class="price-section section" id="price">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">料金プラン</h2>
          <p class="section-sub">全プラン一括払い・分割相談可</p>
        </div>
        <ul class="price-grid">
          <!-- Starter -->
          <li class="price-card">
            <div class="price-card-header">
              <span class="price-plan-name">Starter</span>
              <p class="price-plan-desc">まずは試したい方に</p>
            </div>
            <div class="price-amount">
              <span class="price-currency">¥</span>
              <span class="price-num">30,000</span>
              <span class="price-suffix">〜</span>
            </div>
            <ul class="price-list">
              <li>ランディングページ制作</li>
              <li>レスポンシブ対応</li>
              <li>お問い合わせフォーム</li>
              <li>修正3回まで</li>
            </ul>
            <a href="#contact" class="btn btn-outline btn-full">詳しく見る</a>
          </li>
          <!-- Standard (featured) -->
          <li class="price-card price-card--featured">
            <span class="price-badge">おすすめ</span>
            <div class="price-card-header">
              <span class="price-plan-name">Standard</span>
              <p class="price-plan-desc">最も選ばれているプラン</p>
            </div>
            <div class="price-amount">
              <span class="price-currency">¥</span>
              <span class="price-num">50,000</span>
              <span class="price-suffix">〜</span>
            </div>
            <ul class="price-list">
              <li>店舗サイト制作（5〜8P）</li>
              <li>オリジナルデザイン</li>
              <li>お問い合わせフォーム</li>
              <li>レスポンシブ対応</li>
              <li>SEO基本設定</li>
              <li>更新マニュアル作成</li>
            </ul>
            <a href="#contact" class="btn btn-white btn-full">詳しく見る →</a>
          </li>
          <!-- Premium -->
          <li class="price-card">
            <div class="price-card-header">
              <span class="price-plan-name">Premium</span>
              <p class="price-plan-desc">本格的に運用したい方に</p>
            </div>
            <div class="price-amount">
              <span class="price-currency">¥</span>
              <span class="price-num">80,000</span>
              <span class="price-suffix">〜</span>
            </div>
            <ul class="price-list">
              <li>大規模サイト制作</li>
              <li>CMS（更新機能）設置</li>
              <li>SEO対策（ページ最適化）</li>
              <li>アクセス解析設置</li>
              <li>4ヶ月保守サポート</li>
            </ul>
            <a href="#contact" class="btn btn-outline btn-full">詳しく見る</a>
          </li>
        </ul>
        <p class="price-note">※大企業・複雑な要件はお見積もりいたします。まずはお気軽にご相談ください。</p>
      </div>
    </section>

    <!-- ========== FLOW ========== -->
    <section class="flow-section section" id="flow">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">制作の流れ</h2>
          <p class="section-sub">ご依頼から公開まで、全てをサポートします</p>
        </div>
        <ol class="flow-list" aria-label="制作ステップ">
          <li class="flow-item">
            <div class="flow-icon">
              <img src="images/production1.png" alt="" class="flow-icon-img" width="96" height="96" loading="lazy" decoding="async">
            </div>
            <div class="flow-num">01</div>
            <h3 class="flow-title">ヒアリング</h3>
            <p class="flow-desc">お客様の目標・要望・ターゲットを丁寧にヒアリングします</p>
          </li>
          <li class="flow-arrow" aria-hidden="true">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#CBD5E1" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
          </li>
          <li class="flow-item">
            <div class="flow-icon">
              <img src="images/production2.png" alt="" class="flow-icon-img" width="96" height="96" loading="lazy" decoding="async">
            </div>
            <div class="flow-num">02</div>
            <h3 class="flow-title">ご提案</h3>
            <p class="flow-desc">構成・ワイヤーフレーム・お見積もりをご提案します</p>
          </li>
          <li class="flow-arrow" aria-hidden="true">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#CBD5E1" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
          </li>
          <li class="flow-item">
            <div class="flow-icon">
              <img src="images/production3.png" alt="" class="flow-icon-img" width="96" height="96" loading="lazy" decoding="async">
            </div>
            <div class="flow-num">03</div>
            <h3 class="flow-title">制作</h3>
            <p class="flow-desc">承認後、デザイン・コーディングを進めます</p>
          </li>
          <li class="flow-arrow" aria-hidden="true">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#CBD5E1" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
          </li>
          <li class="flow-item">
            <div class="flow-icon">
              <img src="images/production4.png" alt="" class="flow-icon-img" width="96" height="96" loading="lazy" decoding="async">
            </div>
            <div class="flow-num">04</div>
            <h3 class="flow-title">修正</h3>
            <p class="flow-desc">テスト確認後、ご要望に合わせて修正します</p>
          </li>
          <li class="flow-arrow" aria-hidden="true">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#CBD5E1" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
          </li>
          <li class="flow-item">
            <div class="flow-icon">
              <img src="images/production5.png" alt="" class="flow-icon-img" width="96" height="96" loading="lazy" decoding="async">
            </div>
            <div class="flow-num">05</div>
            <h3 class="flow-title">公開</h3>
            <p class="flow-desc">最終確認後に公開。マニュアルをお渡しします</p>
          </li>
        </ol>
      </div>
    </section>

    <!-- ========== RECOMMEND ========== -->
    <section class="recommend-section section" id="recommend">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">こんな方におすすめ</h2>
          <p class="section-sub">あなたに合ったサポートをご提供します</p>
        </div>
        <ul class="recommend-grid">
          <li class="recommend-card recommend-card--1">
            <div class="recommend-visual" aria-hidden="true"></div>
            <div class="recommend-body">
              <h3 class="recommend-title">開業したばかりで<br>サイトがほしい</h3>
              <p class="recommend-desc">開業直後でもお気軽にご相談ください。予算・スケジュールに合わせて最適なプランをご提案します。</p>
            </div>
          </li>
          <li class="recommend-card recommend-card--2">
            <div class="recommend-visual" aria-hidden="true"></div>
            <div class="recommend-body">
              <h3 class="recommend-title">低予算で<br>作りたい</h3>
              <p class="recommend-desc">¥30,000〜ご依頼可能です。品質を落とさず低コストを実現するのが私の強みです。</p>
            </div>
          </li>
          <li class="recommend-card recommend-card--3">
            <div class="recommend-visual" aria-hidden="true"></div>
            <div class="recommend-body">
              <h3 class="recommend-title">SNS集客を<br>強化したい</h3>
              <p class="recommend-desc">InstagramやSNSと連携したサイト設計で、フォロワーを顧客へと転換します。</p>
            </div>
          </li>
          <li class="recommend-card recommend-card--4">
            <div class="recommend-visual" aria-hidden="true"></div>
            <div class="recommend-body">
              <h3 class="recommend-title">まずは<br>相談したい</h3>
              <p class="recommend-desc">「何から始めればいいかわからない」という方こそ、まずお気軽にご連絡ください。</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- ========== FAQ ========== -->
    <section class="faq-section section" id="faq">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">よくあるご質問</h2>
          <p class="section-sub">その他ご不明な点はお気軽にご連絡ください</p>
        </div>
        <dl class="faq-list">
          <div class="faq-item" data-faq>
            <dt class="faq-question">
              <button class="faq-btn" aria-expanded="false" aria-controls="faq-a1">
                <span>期間が短くても依頼できますか？</span>
                <span class="faq-icon" aria-hidden="true">
                  <svg class="faq-plus" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                  <svg class="faq-minus" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"/></svg>
                </span>
              </button>
            </dt>
            <dd class="faq-answer" id="faq-a1">
              <div class="faq-answer-inner">
                <p>はい、対応可能です。最短1週間での制作実績がございます。まずは希望納期をお知らせください。スケジュールに合わせて柔軟に対応いたします。</p>
              </div>
            </dd>
          </div>
          <div class="faq-item" data-faq>
            <dt class="faq-question">
              <button class="faq-btn" aria-expanded="false" aria-controls="faq-a2">
                <span>遠方でも依頼できますか？</span>
                <span class="faq-icon" aria-hidden="true">
                  <svg class="faq-plus" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                  <svg class="faq-minus" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"/></svg>
                </span>
              </button>
            </dt>
            <dd class="faq-answer" id="faq-a2">
              <div class="faq-answer-inner">
                <p>はい、全国どこからでもご依頼いただけます。オンライン（Zoom / Google Meet）でのヒアリング・打ち合わせに対応しておりますので、場所を問わずご相談ください。</p>
              </div>
            </dd>
          </div>
          <div class="faq-item" data-faq>
            <dt class="faq-question">
              <button class="faq-btn" aria-expanded="false" aria-controls="faq-a3">
                <span>相談は無料ですか？</span>
                <span class="faq-icon" aria-hidden="true">
                  <svg class="faq-plus" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                  <svg class="faq-minus" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"/></svg>
                </span>
              </button>
            </dt>
            <dd class="faq-answer" id="faq-a3">
              <div class="faq-answer-inner">
                <p>はい、初回のご相談・お見積もりは完全無料です。「まだ検討中」「相談だけ」という方も大歓迎です。フォームまたはInstagramのDMからお気軽にご連絡ください。</p>
              </div>
            </dd>
          </div>
          <div class="faq-item" data-faq>
            <dt class="faq-question">
              <button class="faq-btn" aria-expanded="false" aria-controls="faq-a4">
                <span>スマホ対応はしてもらえますか？</span>
                <span class="faq-icon" aria-hidden="true">
                  <svg class="faq-plus" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                  <svg class="faq-minus" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"/></svg>
                </span>
              </button>
            </dt>
            <dd class="faq-answer" id="faq-a4">
              <div class="faq-answer-inner">
                <p>はい、全プランにスマートフォン・タブレット対応（レスポンシブデザイン）が標準で含まれています。スマホからの閲覧も美しく表示されるよう、丁寧に実装します。</p>
              </div>
            </dd>
          </div>
          <div class="faq-item" data-faq>
            <dt class="faq-question">
              <button class="faq-btn" aria-expanded="false" aria-controls="faq-a5">
                <span>修正は何回まで対応してもらえますか？</span>
                <span class="faq-icon" aria-hidden="true">
                  <svg class="faq-plus" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                  <svg class="faq-minus" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"/></svg>
                </span>
              </button>
            </dt>
            <dd class="faq-answer" id="faq-a5">
              <div class="faq-answer-inner">
                <p>プランにより異なります。スターターは3回、スタンダード以上は5回まで無料で対応しています。それ以上の修正が必要な場合は、別途お見積もりいたします。</p>
              </div>
            </dd>
          </div>
        </dl>
      </div>
    </section>

    <!-- ========== CONTACT ========== -->
    <section class="contact-section section" id="contact">
      <div class="container">
        <div class="contact-inner">
          <div class="contact-head">
            <h2 class="contact-title">まずはお気軽に<br>ご相談ください</h2>
            <p class="contact-desc">
              ご質問・お見積もりのご相談のみも<br>
              大歓迎です。フォームよりお気軽に<br>
              お問い合わせください。
            </p>
            <ul class="contact-features">
              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,.8)" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
                相談・見積もり完全無料
              </li>
              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,.8)" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
                24時間以内に返信
              </li>
              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,.8)" stroke-width="2.5" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
                しつこい営業なし
              </li>
            </ul>
          </div>
          <form class="contact-form" id="contact-form" novalidate>
            <div class="form-row">
              <div class="form-group">
                <label for="cf-name" class="form-label">お名前 <span class="form-required">必須</span></label>
                <input type="text" id="cf-name" name="name" class="form-input" placeholder="例：山田 太郎" required autocomplete="name">
              </div>
              <div class="form-group">
                <label for="cf-email" class="form-label">メールアドレス <span class="form-required">必須</span></label>
                <input type="email" id="cf-email" name="email" class="form-input" placeholder="example@email.com" required autocomplete="email">
              </div>
            </div>
            <div class="form-group">
              <label for="cf-type" class="form-label">業種</label>
              <select id="cf-type" name="business_type" class="form-input form-select">
                <option value="">選択してください</option>
                <option>美容室・ヘアサロン</option>
                <option>エステサロン</option>
                <option>ネイルサロン</option>
                <option>整体院・接骨院</option>
                <option>カフェ・飲食店</option>
                <option>パーソナルジム</option>
                <option>士業・コンサルタント</option>
                <option>その他</option>
              </select>
            </div>
            <div class="form-group">
              <label for="cf-message" class="form-label">お問い合わせ内容</label>
              <textarea id="cf-message" name="message" class="form-input form-textarea" placeholder="ご要望・ご質問を自由にご記入ください" rows="4"></textarea>
            </div>
            <button type="submit" class="btn-submit">
              送信する
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </button>
            <p class="form-privacy">送信することで<a href="#">プライバシーポリシー</a>に同意したことになります。</p>
          </form>
        </div>
      </div>
    </section>

  </main>

  <!-- ========== FOOTER ========== -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner">
        <a href="#" class="footer-logo" aria-label="HARUTOトップへ">HARUTO.</a>
        <nav class="footer-nav" aria-label="フッターナビゲーション">
          <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#works">WORKS</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#price">PRICE</a></li>
            <li><a href="#flow">FLOW</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
        </nav>
        <a href="https://instagram.com" class="footer-sns" target="_blank" rel="noopener" aria-label="Instagram">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17.5" cy="6.5" r="1.2" fill="currentColor" stroke="none"/></svg>
        </a>
      </div>
      <p class="footer-copy">© 2024 HARUTO. All rights reserved.</p>
    </div>
  </footer>

  <!-- GSAP CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="script.js"></script>
</body>
</html>


================================================================================
 FILE: style.css
================================================================================

/* =============================================================
   HARUTO. — Commercial Portfolio CSS
   Architecture: Variables → Reset → Base → Layout →
                 Components → Sections → Responsive
   ============================================================= */

/* ─────────────────────────────────────────────────────────────
   1. CUSTOM PROPERTIES
───────────────────────────────────────────────────────────── */
:root {
  /* Brand */
  --c-primary:    #2563EB;
  --c-primary-d:  #1D4ED8;
  --c-primary-l:  #3B82F6;
  --c-accent:     #60A5FA;
  --c-accent-bg:  #EFF6FF;
  --c-accent-mid: #DBEAFE;

  /* Neutrals */
  --c-bg:         #FFFFFF;
  --c-bg-2:       #F9FAFB;
  --c-bg-3:       #F1F5F9;
  --c-text:       #111827;
  --c-text-2:     #374151;
  --c-sub:        #6B7280;
  --c-muted:      #9CA3AF;
  --c-border:     #E5E7EB;
  --c-border-2:   #D1D5DB;

  /* Shadow */
  --sh-sm:   0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.04);
  --sh-md:   0 4px 16px rgba(0,0,0,.08), 0 2px 8px rgba(0,0,0,.04);
  --sh-lg:   0 12px 40px rgba(0,0,0,.10), 0 4px 16px rgba(0,0,0,.05);
  --sh-xl:   0 24px 64px rgba(0,0,0,.12), 0 8px 24px rgba(0,0,0,.06);
  --sh-blue: 0 8px 32px rgba(37,99,235,.28);

  /* Radius */
  --r-sm:  6px;
  --r-md:  12px;
  --r-lg:  20px;
  --r-xl:  28px;
  --r-2xl: 40px;

  /* Spacing */
  --section-py:   160px;
  --container-px: clamp(24px, 5vw, 80px);
  --max-w:        1200px;
  --nav-h:        72px;

  /* Transition */
  --ease: cubic-bezier(.4, 0, .2, 1);
}

/* ─────────────────────────────────────────────────────────────
   2. RESET & BASE
───────────────────────────────────────────────────────────── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
}

body {
  font-family: 'Noto Sans JP', 'Inter', system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.8;
  color: var(--c-text);
  background: var(--c-bg);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

img, svg { display: block; max-width: 100%; }
a { text-decoration: none; color: inherit; transition: opacity .2s var(--ease); }
a:hover { opacity: .8; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }
ul, ol { list-style: none; }
input, textarea, select { font-family: inherit; }

/* ─────────────────────────────────────────────────────────────
   3. LAYOUT UTILITIES
───────────────────────────────────────────────────────────── */
.container {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 var(--container-px);
}

.section {
  padding: var(--section-py) 0;
  position: relative;
  overflow: hidden;
}

/* Section header (title block) */
.section-header {
  text-align: center;
  margin-bottom: clamp(56px, 6vw, 88px);
}

.section-title {
  font-size: clamp(28px, 3.8vw, 44px);
  font-weight: 800;
  letter-spacing: -.028em;
  color: var(--c-text);
  line-height: 1.25;
  margin-bottom: 16px;
}

.section-sub {
  font-size: clamp(14px, 1.6vw, 16px);
  color: var(--c-sub);
  font-weight: 400;
  line-height: 1.6;
}

/* ─────────────────────────────────────────────────────────────
   4. BUTTONS
───────────────────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 13px 26px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.4;
  white-space: nowrap;
  transition: all .25s var(--ease);
  position: relative;
}

.btn-primary {
  background: var(--c-primary);
  color: #fff;
  box-shadow: var(--sh-blue);
}
.btn-primary:hover {
  background: var(--c-primary-d);
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(37,99,235,.38);
  opacity: 1;
}
.btn-primary:active { transform: translateY(0); }

.btn-outline {
  background: transparent;
  color: var(--c-primary);
  border: 1.5px solid var(--c-primary);
}
.btn-outline:hover {
  background: var(--c-primary);
  color: #fff;
  transform: translateY(-2px);
  opacity: 1;
}

.btn-white {
  background: #fff;
  color: var(--c-primary);
  box-shadow: 0 4px 20px rgba(0,0,0,.12);
}
.btn-white:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(0,0,0,.18);
  opacity: 1;
}

.btn-lg {
  padding: 16px 36px;
  font-size: 16px;
}

.btn-sm {
  padding: 9px 20px;
  font-size: 13px;
}

.btn-full { width: 100%; }

/* ─────────────────────────────────────────────────────────────
   5. HEADER
───────────────────────────────────────────────────────────── */
.site-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  height: var(--nav-h);
  transition: background .3s var(--ease), box-shadow .3s var(--ease),
              backdrop-filter .3s;
}

.site-header.scrolled {
  background: rgba(255,255,255,.88);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 1px 0 var(--c-border);
}

.header-inner {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 var(--container-px);
  height: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-logo {
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 900;
  letter-spacing: -.04em;
  color: var(--c-text);
  flex-shrink: 0;
  transition: color .2s;
}
.header-logo:hover { opacity: 1; color: var(--c-primary); }

.header-nav { margin-left: auto; }

.header-nav-list {
  display: flex;
  gap: 32px;
  align-items: center;
}

.header-nav-list a {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: .06em;
  color: var(--c-text-2);
  transition: color .2s;
}
.header-nav-list a:hover { color: var(--c-primary); opacity: 1; }

.header-cta { flex-shrink: 0; }

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 6px;
  margin-left: 8px;
  flex-shrink: 0;
}
.hamburger-line {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--c-text);
  border-radius: 2px;
  transform-origin: center;
  transition: transform .3s var(--ease), opacity .3s;
}
.hamburger.is-open .hamburger-line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.is-open .hamburger-line:nth-child(2) { opacity: 0; }
.hamburger.is-open .hamburger-line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Mobile drawer */
.mobile-drawer {
  position: fixed;
  top: var(--nav-h); left: 0; right: 0;
  z-index: 99;
  background: rgba(255,255,255,.97);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 24px var(--container-px) 40px;
  transform: translateY(-105%);
  transition: transform .4s var(--ease);
  box-shadow: 0 20px 40px rgba(0,0,0,.1);
  border-bottom: 1px solid var(--c-border);
}
.mobile-drawer.is-open {
  transform: translateY(0);
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.mobile-nav-link {
  display: block;
  padding: 14px 8px;
  font-size: 16px;
  font-weight: 600;
  color: var(--c-text-2);
  border-bottom: 1px solid var(--c-border);
  transition: color .2s;
  font-family: 'Inter', sans-serif;
  letter-spacing: .04em;
}
.mobile-nav-link:last-child { border-bottom: none; }
.mobile-nav-link:hover { color: var(--c-primary); opacity: 1; }

.mobile-nav-cta {
  margin-top: 16px;
  text-align: center;
  background: var(--c-primary);
  color: #fff !important;
  border-radius: 50px;
  border-bottom: none !important;
  box-shadow: var(--sh-blue);
}
.mobile-nav-cta:hover { background: var(--c-primary-d); }

.drawer-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.3);
  z-index: 98;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s;
}
.drawer-overlay.is-visible {
  opacity: 1;
  pointer-events: auto;
}

/* ─────────────────────────────────────────────────────────────
   6. HERO
───────────────────────────────────────────────────────────── */
.hero {
  padding-top: var(--nav-h);
  background: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* ── 背景：ドットパターン ── */
.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle, #BFDBFE 1.2px, transparent 1.2px);
  background-size: 30px 30px;
  opacity: .4;
  pointer-events: none;
  z-index: 0;
}

/* ── 背景：左側のライトブルーグラデーション ── */
.hero::after {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 55%;
  background: linear-gradient(
    110deg,
    rgba(219,234,254,.55) 0%,
    rgba(239,246,255,.3) 60%,
    transparent 100%
  );
  pointer-events: none;
  z-index: 0;
}

/* ── Content only（右画像は absolute で背景扱い） ── */
.hero-inner {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: none;
  margin: 0;
  padding: clamp(48px, 6vw, 88px) clamp(24px, 5vw, 72px) clamp(32px, 4vw, 56px);
}

/* ════════════════════
   LEFT: Content
════════════════════ */
.hero-content {
  max-width: 580px;
  animation: heroFadeUp .7s ease both;
}

@keyframes heroFadeUp {
  from { opacity: 0; transform: translateY(28px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* 1. Eyebrow */
.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: .04em;
  color: var(--c-text-2);
  background: rgba(255,255,255,.85);
  border: 1.5px solid var(--c-border-2);
  border-radius: 50px;
  padding: 5px 14px;
  margin-bottom: 20px;
}

.hero-eyebrow-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--c-primary);
  flex-shrink: 0;
}

/* 2. Heading */
.hero-heading {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 22px;
}

.hero-heading-line {
  display: block;
  font-size: clamp(40px, 5.2vw, 68px);
  font-weight: 900;
  letter-spacing: -.04em;
  line-height: 1.12;
}

.hero-heading-blue { color: var(--c-primary); }
.hero-heading-dark { color: var(--c-text); }

/* 3. Copy */
.hero-copy {
  font-size: clamp(14px, 1.5vw, 16px);
  color: var(--c-sub);
  line-height: 1.85;
  margin-bottom: 6px;
}
.hero-copy-2 { margin-bottom: 28px; }

.hero-copy-accent {
  color: var(--c-primary);
  font-weight: 700;
  font-style: normal;
}

/* 4. Trust badges — 2×2 grid */
.hero-trust {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  column-gap: clamp(24px, 3vw, 40px);
  row-gap: 10px;
  margin-bottom: 36px;
  list-style: none;
}

.hero-trust-item {
  display: flex;
  align-items: flex-start;
  gap: 7px;
  font-size: 13px;
  font-weight: 600;
  color: var(--c-text-2);
  line-height: 1.5;
}

.hero-trust-check {
  flex-shrink: 0;
  margin-top: 1px;
}

/* 5. CTA buttons */
.hero-cta-row {
  display: flex;
  gap: 14px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

/* Primary CTA */
.hero-btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 15px 22px 15px 26px;
  background: var(--c-primary);
  color: #fff;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  white-space: nowrap;
  text-decoration: none;
  box-shadow: 0 6px 24px rgba(37,99,235,.38);
  transition: background .22s, transform .22s, box-shadow .22s;
}
.hero-btn-primary:hover {
  background: var(--c-primary-d);
  transform: translateY(-2px);
  box-shadow: 0 10px 32px rgba(37,99,235,.46);
  opacity: 1;
}

.hero-btn-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,.22);
  border-radius: 50%;
  flex-shrink: 0;
}

/* Secondary CTA */
.hero-btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 22px;
  background: #fff;
  color: var(--c-text);
  border: 1.5px solid var(--c-border-2);
  border-radius: 50px;
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  text-decoration: none;
  transition: border-color .22s, background .22s, transform .22s;
}
.hero-btn-outline:hover {
  border-color: var(--c-primary);
  color: var(--c-primary);
  transform: translateY(-2px);
  opacity: 1;
}

/* 6. Footnote */
.hero-footnote {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--c-muted);
}

.hero-footnote-deco {
  color: var(--c-primary);
  font-size: 11px;
  opacity: .7;
}

@keyframes heroImgIn {
  from { opacity: 0; transform: translateX(32px); }
  to   { opacity: 1; transform: translateX(0); }
}

/* ════════════════════
   RIGHT: hero1.png — 背景として右端いっぱいに表示
════════════════════ */
.hero-img-col {
  position: absolute;
  top: 0;
  right: 0;
  width: clamp(480px, 58vw, 1100px);
  height: 100%;
  z-index: 1;
  pointer-events: none;
  animation: heroImgIn .9s .15s ease both;
}

.hero-img-frame {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* 左端を白背景へフェードさせ、境目をぼかす */
.hero-img-frame::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    #fff 0%,
    rgba(255, 255, 255, .92) 6%,
    rgba(255, 255, 255, .55) 16%,
    rgba(255, 255, 255, .15) 28%,
    transparent 42%
  );
  pointer-events: none;
  z-index: 1;
}

.hero-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 38% center;
  transform: scale(1.08);
  transform-origin: center center;
}

/* ─────────────────────────────────────────────────────────────
   7. PROBLEMS SECTION
───────────────────────────────────────────────────────────── */
.problems-section {
  background: var(--c-bg-2);
  padding-bottom: 0;
}

.problems-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: clamp(20px, 3vw, 36px);
  margin-bottom: clamp(64px, 7vw, 96px);
}

.problem-card {
  --pc-icon: 120px;
  --pc-title: 48px;
  --pc-gap: 16px;
  --pc-pad-y: 24px;
  --pc-pad-x: 20px;
  --pc-height: calc(var(--pc-pad-y) * 2 + var(--pc-icon) + var(--pc-gap) + var(--pc-title) + 2px);

  background: var(--c-bg);
  border-radius: var(--r-xl);
  padding: var(--pc-pad-y) var(--pc-pad-x);
  text-align: center;
  box-shadow: var(--sh-sm);
  border: 1px solid var(--c-border);
  transition: transform .3s var(--ease), box-shadow .3s var(--ease);
  box-sizing: border-box;
  display: grid;
  grid-template-rows: var(--pc-icon) var(--pc-title);
  row-gap: var(--pc-gap);
  justify-items: center;
  align-content: start;
  height: 234px;
  height: var(--pc-height);
  overflow: hidden;
  list-style: none;
}
.problem-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--sh-lg);
}

.problem-icon {
  width: var(--pc-icon);
  height: var(--pc-icon);
  border-radius: var(--r-lg);
  overflow: hidden;
}

.problem-icon-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.problem-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--c-text);
  line-height: 24px;
  width: 100%;
  height: var(--pc-title);
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

/* Solution Banner */
.solution-banner {
  background: var(--c-primary);
  padding: clamp(28px, 3.5vw, 40px) 0;
}

.solution-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: clamp(16px, 2.2vw, 22px);
  font-weight: 700;
  color: rgba(255,255,255,.9);
  flex-wrap: wrap;
}
.solution-text strong { color: #fff; font-size: 1.1em; }
.solution-arrow {
  font-size: 1.2em;
  animation: bounceY .8s ease-in-out infinite alternate;
}
@keyframes bounceY {
  from { transform: translateY(0); }
  to   { transform: translateY(5px); }
}

/* ─────────────────────────────────────────────────────────────
   8. REASONS SECTION
───────────────────────────────────────────────────────────── */
.reasons-section { background: var(--c-bg); }

.reasons-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(20px, 3vw, 36px);
}

.reason-card {
  background: var(--c-bg);
  border: 1.5px solid var(--c-border);
  border-radius: var(--r-xl);
  padding: clamp(28px, 3.5vw, 44px) clamp(20px, 2.5vw, 32px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: transform .3s var(--ease), box-shadow .3s var(--ease),
              border-color .3s var(--ease);
}
.reason-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--sh-xl);
  border-color: var(--c-accent-mid);
}

.reason-icon-wrap {
  display: flex;
  justify-content: center;
}

.reason-icon {
  width: 84px;
  height: 84px;
  border-radius: var(--r-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.reason-icon-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

.reason-body { display: flex; flex-direction: column; gap: 10px; }

.reason-num {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: var(--c-primary);
  letter-spacing: .08em;
}

.reason-title {
  font-size: clamp(15px, 1.6vw, 18px);
  font-weight: 700;
  color: var(--c-text);
  line-height: 1.4;
}

.reason-desc {
  font-size: 13px;
  line-height: 1.85;
  color: var(--c-sub);
}

/* ─────────────────────────────────────────────────────────────
   9. WORKS SECTION
───────────────────────────────────────────────────────────── */
.works-section { background: var(--c-bg-2); }

.works-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(24px, 3vw, 40px);
}

.work-card {
  background: var(--c-bg);
  border-radius: var(--r-lg);
  overflow: hidden;
  box-shadow: var(--sh-md);
  transition: transform .35s var(--ease), box-shadow .35s var(--ease);
}
.work-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--sh-xl);
}
.work-card-link { display: block; }
.work-card-link:hover { opacity: 1; }

/* Browser mockup */
.work-browser {
  position: relative;
  overflow: hidden;
}

.browser-chrome {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #F1F5F9;
  border-bottom: 1px solid var(--c-border);
}

.browser-dots {
  display: flex;
  gap: 5px;
  flex-shrink: 0;
}
.browser-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #CBD5E1;
}
.browser-dots span:nth-child(1) { background: #F87171; }
.browser-dots span:nth-child(2) { background: #FBBF24; }
.browser-dots span:nth-child(3) { background: #34D399; }

.browser-bar {
  flex: 1;
  background: rgba(255,255,255,.8);
  border: 1px solid #E2E8F0;
  border-radius: 50px;
  padding: 3px 10px;
  font-size: 10px;
  color: #94A3B8;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.browser-content {
  aspect-ratio: 16/10;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.browser-content--image {
  display: block;
}

.work-preview-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  display: block;
}

/* Common browser content parts */
.wc-header {
  padding: 6px 10px;
  background: #1e293b;
  font-size: 9px;
  font-weight: 700;
  color: rgba(255,255,255,.85);
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wc-header--dark  { background: #1a1a2e; }
.wc-header--brown { background: #3d2b1f; }
.wc-header--dark-navy { background: #0f172a; }

.wc-hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.wc-hero--warm   { background: linear-gradient(135deg, #FDE8E8 0%, #FBCFE8 50%, #F9A8D4 100%); }
.wc-hero--purple { background: linear-gradient(135deg, #EDE9FE 0%, #DDD6FE 50%, #C4B5FD 100%); }
.wc-hero--teal   { background: linear-gradient(135deg, #ECFDF5 0%, #A7F3D0 50%, #6EE7B7 100%); }
.wc-hero--orange { background: linear-gradient(135deg, #FFF7ED 0%, #FED7AA 50%, #FB923C 100%); }
.wc-hero--navy   { background: linear-gradient(135deg, #0F172A 0%, #1E3A5F 50%, #1D4ED8 100%); }
.wc-hero--indigo { background: linear-gradient(135deg, #EEF2FF 0%, #C7D2FE 50%, #818CF8 100%); }

.wc-face-oval {
  width: 52px;
  height: 64px;
  background: rgba(255,255,255,.55);
  border-radius: 50% 50% 45% 45%;
  backdrop-filter: blur(4px);
}
.wc-face-oval--cup {
  border-radius: 35% 35% 50% 50%;
  background: rgba(255,255,255,.6);
}
.wc-face-oval--muscle {
  border-radius: 40%;
  background: rgba(255,255,255,.2);
  width: 60px;
  height: 60px;
}

.wc-body {
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-shrink: 0;
  background: #fff;
}

.wc-row {
  display: flex;
  gap: 6px;
  align-items: flex-start;
}

.wc-dot {
  width: 20px;
  height: 20px;
  background: var(--c-accent-mid);
  border-radius: var(--r-sm);
  flex-shrink: 0;
}

.wc-lines {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 3px;
}
.wc-lines div {
  height: 5px;
  background: #E5E7EB;
  border-radius: 2px;
}
.wc-lines div:nth-child(1) { width: 85%; }
.wc-lines div:nth-child(2) { width: 65%; }

/* Work overlay */
.work-overlay {
  position: absolute;
  inset: 0;
  background: rgba(37,99,235,.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .3s var(--ease);
}
.work-card:hover .work-overlay { opacity: 1; }

.work-overlay span {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: .04em;
}

.work-info {
  padding: clamp(16px, 2vw, 24px) clamp(16px, 2.5vw, 28px) clamp(20px, 2.5vw, 28px);
}

.work-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--c-text);
  margin-bottom: 4px;
}
.work-sub {
  font-size: 12px;
  color: var(--c-primary);
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  margin-bottom: 8px;
}
.work-desc {
  font-size: 13px;
  color: var(--c-sub);
  line-height: 1.7;
}

.works-more {
  text-align: center;
  margin-top: clamp(48px, 5vw, 72px);
}

/* ─────────────────────────────────────────────────────────────
   10. SERVICE SECTION
───────────────────────────────────────────────────────────── */
.service-section { background: var(--c-bg); }

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(20px, 3vw, 36px);
  align-items: stretch;
}

.service-card {
  background: var(--c-bg-2);
  border-radius: var(--r-xl);
  padding: clamp(32px, 4vw, 52px) clamp(24px, 3vw, 40px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1.5px solid var(--c-border);
  transition: transform .3s var(--ease), box-shadow .3s var(--ease);
  position: relative;
}
.service-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--sh-xl);
}

.service-card--featured {
  background: var(--c-bg);
  border-color: var(--c-primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,.08), var(--sh-md);
}

.service-badge {
  position: absolute;
  top: -14px;
  left: 32px;
  background: var(--c-primary);
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 4px 16px;
  border-radius: 50px;
  letter-spacing: .04em;
}

.service-icon {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  flex-shrink: 0;
}

.service-icon-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

.service-title {
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 800;
  color: var(--c-text);
  line-height: 1.3;
}

.service-desc {
  font-size: 14px;
  color: var(--c-sub);
  line-height: 1.85;
}

.service-meta {
  padding: 16px 0;
  border-top: 1px solid var(--c-border);
  border-bottom: 1px solid var(--c-border);
}

.service-meta-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.service-meta-list > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.service-meta-list dt { color: var(--c-muted); font-weight: 500; }
.service-meta-list dd { color: var(--c-text-2); font-weight: 600; font-family: 'Inter', sans-serif; }

.service-features {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.service-features li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--c-text-2);
}
.service-features li svg { flex-shrink: 0; }

.service-link {
  font-size: 14px;
  font-weight: 600;
  color: var(--c-primary);
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
  transition: gap .2s;
}
.service-link:hover { gap: 8px; opacity: 1; }

/* ─────────────────────────────────────────────────────────────
   11. PRICE SECTION
───────────────────────────────────────────────────────────── */
.price-section { background: var(--c-bg-2); }

.price-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(16px, 2.5vw, 32px);
  align-items: center;
}

.price-card {
  background: var(--c-bg);
  border-radius: var(--r-xl);
  padding: clamp(32px, 4vw, 52px) clamp(24px, 3vw, 40px);
  display: flex;
  flex-direction: column;
  gap: 24px;
  border: 1.5px solid var(--c-border);
  transition: transform .3s var(--ease), box-shadow .3s var(--ease);
  position: relative;
}
.price-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--sh-lg);
}

.price-card--featured {
  background: var(--c-primary);
  border-color: var(--c-primary);
  transform: scale(1.04);
  box-shadow: var(--sh-xl);
  z-index: 1;
}
.price-card--featured:hover {
  transform: scale(1.04) translateY(-4px);
  box-shadow: 0 32px 80px rgba(37,99,235,.35);
}

.price-badge {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  background: #FBBF24;
  color: #78350F;
  font-size: 12px;
  font-weight: 800;
  padding: 5px 20px;
  border-radius: 50px;
  white-space: nowrap;
  letter-spacing: .04em;
}

.price-card-header { display: flex; flex-direction: column; gap: 6px; }

.price-plan-name {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 800;
  color: var(--c-text);
  letter-spacing: -.02em;
}
.price-card--featured .price-plan-name { color: rgba(255,255,255,.9); }

.price-plan-desc {
  font-size: 13px;
  color: var(--c-muted);
}
.price-card--featured .price-plan-desc { color: rgba(255,255,255,.65); }

.price-amount {
  display: flex;
  align-items: baseline;
  gap: 3px;
}

.price-currency {
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: var(--c-primary);
}
.price-card--featured .price-currency { color: rgba(255,255,255,.85); }

.price-num {
  font-family: 'Inter', sans-serif;
  font-size: clamp(44px, 5.5vw, 60px);
  font-weight: 900;
  color: var(--c-primary);
  letter-spacing: -.05em;
  line-height: 1;
}
.price-card--featured .price-num { color: #fff; }

.price-suffix {
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: var(--c-primary);
}
.price-card--featured .price-suffix { color: rgba(255,255,255,.85); }

.price-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}

.price-list li {
  font-size: 14px;
  color: var(--c-text-2);
  padding-left: 20px;
  position: relative;
  line-height: 1.6;
}
.price-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--c-primary);
  font-weight: 700;
  font-size: 13px;
}
.price-card--featured .price-list li { color: rgba(255,255,255,.88); }
.price-card--featured .price-list li::before { color: rgba(255,255,255,.9); }

.price-note {
  text-align: center;
  font-size: 13px;
  color: var(--c-muted);
  margin-top: clamp(36px, 4vw, 56px);
  line-height: 1.7;
}

/* ─────────────────────────────────────────────────────────────
   12. FLOW SECTION
───────────────────────────────────────────────────────────── */
.flow-section { background: var(--c-bg); }

.flow-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 0;
  position: relative;
}

/* Connecting line */
.flow-list::before {
  content: '';
  position: absolute;
  top: 48px;
  left: calc(var(--container-px) + 90px);
  right: calc(var(--container-px) + 90px);
  height: 2px;
  background: linear-gradient(90deg, var(--c-accent-mid), var(--c-primary), var(--c-accent-mid));
  z-index: 0;
}

.flow-item {
  flex: 1;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  padding: 0 12px;
  position: relative;
  z-index: 1;
}

.flow-icon {
  width: 96px;
  height: 96px;
  background: var(--c-bg);
  border: 2px solid var(--c-accent-mid);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: var(--sh-sm);
  position: relative;
  transition: border-color .3s, box-shadow .3s;
  overflow: hidden;
  padding: 8px;
}
.flow-item:hover .flow-icon {
  border-color: var(--c-primary);
  box-shadow: 0 0 0 6px rgba(37,99,235,.08);
}

.flow-icon-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

.flow-num {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 800;
  color: var(--c-primary);
  letter-spacing: .1em;
}

.flow-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--c-text);
}

.flow-desc {
  font-size: 12px;
  line-height: 1.75;
  color: var(--c-sub);
}

.flow-arrow {
  padding-top: 36px;
  flex-shrink: 0;
  color: var(--c-muted);
}

/* ─────────────────────────────────────────────────────────────
   13. RECOMMEND SECTION
───────────────────────────────────────────────────────────── */
.recommend-section { background: var(--c-accent-bg); }

.recommend-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(20px, 3vw, 36px);
}

.recommend-card {
  background: var(--c-bg);
  border-radius: var(--r-xl);
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: stretch;
  text-align: center;
  box-shadow: var(--sh-sm);
  border: 1px solid rgba(37,99,235,.08);
  transition: transform .3s var(--ease), box-shadow .3s var(--ease);
  overflow: hidden;
}
.recommend-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--sh-lg);
}

.recommend-visual {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.recommend-card--1 .recommend-visual { background-image: url('images/recommendation1.png'); }
.recommend-card--2 .recommend-visual { background-image: url('images/recommendation2.png'); }
.recommend-card--3 .recommend-visual { background-image: url('images/recommendation3.png'); }
.recommend-card--4 .recommend-visual { background-image: url('images/recommendation4.png'); }

.recommend-body {
  padding: clamp(20px, 2.5vw, 28px) clamp(16px, 2vw, 24px) clamp(24px, 3vw, 32px);
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.recommend-title {
  font-size: clamp(14px, 1.6vw, 17px);
  font-weight: 700;
  color: var(--c-text);
  line-height: 1.5;
}

.recommend-desc {
  font-size: 13px;
  line-height: 1.85;
  color: var(--c-sub);
}

/* ─────────────────────────────────────────────────────────────
   14. FAQ SECTION
───────────────────────────────────────────────────────────── */
.faq-section { background: var(--c-bg-2); }

.faq-list {
  max-width: 820px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.faq-item { border-bottom: 1px solid var(--c-border); }
.faq-item:first-child { border-top: 1px solid var(--c-border); }

.faq-question { padding: 0; }

.faq-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: clamp(20px, 2.5vw, 28px) clamp(16px, 3vw, 36px);
  font-size: clamp(14px, 1.6vw, 16px);
  font-weight: 600;
  color: var(--c-text);
  text-align: left;
  font-family: inherit;
  cursor: pointer;
  transition: color .2s;
  background: none;
  border: none;
}
.faq-btn:hover { color: var(--c-primary); }
.faq-btn[aria-expanded="true"] { color: var(--c-primary); }

.faq-icon {
  width: 32px;
  height: 32px;
  border: 1.5px solid var(--c-accent-mid);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--c-primary);
  transition: background .2s, border-color .2s;
}
.faq-btn[aria-expanded="true"] .faq-icon {
  background: var(--c-primary);
  border-color: var(--c-primary);
  color: #fff;
}

.faq-plus, .faq-minus { position: absolute; transition: opacity .2s; }
.faq-icon { position: relative; }
.faq-minus { opacity: 0; }
.faq-btn[aria-expanded="true"] .faq-plus  { opacity: 0; }
.faq-btn[aria-expanded="true"] .faq-minus { opacity: 1; }

.faq-answer {
  overflow: hidden;
  max-height: 0;
  transition: max-height .45s var(--ease);
}
.faq-answer.is-open { max-height: 400px; }

.faq-answer-inner {
  padding: 0 clamp(16px, 3vw, 36px) clamp(20px, 2.5vw, 28px);
}
.faq-answer-inner p {
  font-size: 14px;
  line-height: 1.9;
  color: var(--c-sub);
}

/* ─────────────────────────────────────────────────────────────
   15. CONTACT SECTION
───────────────────────────────────────────────────────────── */
.contact-section {
  background: linear-gradient(135deg, #1e3a8a 0%, #1D4ED8 50%, #2563EB 100%);
  position: relative;
  overflow: hidden;
}

/* Dot pattern overlay */
.contact-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle, rgba(255,255,255,.08) 1px, transparent 1px);
  background-size: 28px 28px;
  pointer-events: none;
}

.contact-inner {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: clamp(48px, 6vw, 96px);
  align-items: start;
}

.contact-title {
  font-size: clamp(24px, 3.2vw, 38px);
  font-weight: 800;
  color: #fff;
  line-height: 1.35;
  letter-spacing: -.02em;
  margin-bottom: 20px;
}

.contact-desc {
  font-size: 14px;
  line-height: 1.9;
  color: rgba(255,255,255,.75);
  margin-bottom: 32px;
}

.contact-features {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.contact-features li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: rgba(255,255,255,.85);
  font-weight: 500;
}

/* Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 13px;
  font-weight: 600;
  color: rgba(255,255,255,.85);
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-required {
  font-size: 11px;
  background: #EF4444;
  color: #fff;
  padding: 2px 7px;
  border-radius: 50px;
  font-weight: 600;
}

.form-input {
  background: rgba(255,255,255,.12);
  border: 1.5px solid rgba(255,255,255,.25);
  border-radius: var(--r-md);
  padding: 14px 18px;
  font-size: 15px;
  color: #fff;
  width: 100%;
  transition: border-color .2s, background .2s;
  -webkit-appearance: none;
  appearance: none;
}
.form-input::placeholder { color: rgba(255,255,255,.4); }
.form-input:focus {
  outline: none;
  border-color: rgba(255,255,255,.6);
  background: rgba(255,255,255,.18);
}

.form-select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,.6)' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  padding-right: 44px;
}
.form-select option { background: #1D4ED8; color: #fff; }

.form-textarea {
  resize: vertical;
  min-height: 112px;
  line-height: 1.7;
}

.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 18px 32px;
  background: #F59E0B;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 17px;
  font-weight: 800;
  cursor: pointer;
  transition: all .25s var(--ease);
  box-shadow: 0 8px 32px rgba(245,158,11,.4);
  font-family: inherit;
  letter-spacing: .02em;
}
.btn-submit:hover {
  background: #D97706;
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(245,158,11,.5);
}

.form-privacy {
  text-align: center;
  font-size: 12px;
  color: rgba(255,255,255,.5);
  line-height: 1.6;
}
.form-privacy a {
  color: rgba(255,255,255,.75);
  text-decoration: underline;
}

/* ─────────────────────────────────────────────────────────────
   16. FOOTER
───────────────────────────────────────────────────────────── */
.site-footer {
  background: #0F172A;
  padding: clamp(40px, 5vw, 64px) 0 clamp(24px, 3vw, 40px);
}

.footer-inner {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(255,255,255,.08);
}

.footer-logo {
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 900;
  letter-spacing: -.04em;
  color: #fff;
  transition: color .2s;
}
.footer-logo:hover { color: var(--c-accent); opacity: 1; }

.footer-nav ul {
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
}
.footer-nav a {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: rgba(255,255,255,.5);
  letter-spacing: .04em;
  transition: color .2s;
}
.footer-nav a:hover { color: #fff; opacity: 1; }

.footer-sns {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,.08);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255,255,255,.6);
  transition: background .2s, color .2s;
}
.footer-sns:hover { background: var(--c-primary); color: #fff; opacity: 1; }

.footer-copy {
  text-align: center;
  font-size: 12px;
  color: rgba(255,255,255,.28);
}

/* ─────────────────────────────────────────────────────────────
   18. SCROLL ANIMATIONS (used by GSAP fallback)
───────────────────────────────────────────────────────────── */
.js-reveal {
  opacity: 0;
  transform: translateY(40px);
}
.js-reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity .7s var(--ease), transform .7s var(--ease);
}

/* Helpers */
.sp-only { display: none; }

/* ─────────────────────────────────────────────────────────────
   19. RESPONSIVE — Tablet 1024px
───────────────────────────────────────────────────────────── */
@media (min-width: 768px) {
  .hero {
    min-height: 100vh;
    min-height: 100dvh;
  }

  .hero-inner {
    flex: 1;
    display: flex;
    align-items: center;
    padding-top: clamp(24px, 3vh, 56px);
    padding-bottom: clamp(24px, 3vh, 56px);
  }
}

@media (min-width: 1024px) {
  .hero-img-col {
    width: clamp(520px, 56vw, 1200px);
  }

  .hero-img {
    transform: scale(1.12);
    object-position: 36% center;
  }
}

@media (max-width: 1100px) {
  :root { --section-py: 120px; }

  .reasons-grid  { grid-template-columns: repeat(2, 1fr); }
  .works-grid    { grid-template-columns: repeat(2, 1fr); }
  .recommend-grid { grid-template-columns: repeat(2, 1fr); }

  .flow-list::before { display: none; }
  .flow-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
  }
  .flow-item { max-width: 160px; }
  .flow-arrow { display: none; }

  .contact-inner { grid-template-columns: 1fr; }
}

/* ─────────────────────────────────────────────────────────────
   20. RESPONSIVE — Mobile 767px
───────────────────────────────────────────────────────────── */
@media (max-width: 767px) {
  :root {
    --section-py: 80px;
    --container-px: 24px;
  }

  .sp-only { display: inline; }

  /* Header */
  .header-nav { display: none; }
  .header-cta { display: none; }
  .hamburger  { display: flex; margin-left: auto; }

  /* Hero — 画像をテキストの背景に */
  .hero-inner {
    position: relative;
    z-index: 2;
    padding: clamp(36px, 8vw, 56px) var(--container-px) clamp(28px, 5vw, 44px);
  }
  .hero-content       { max-width: none; }
  .hero-heading-line  { font-size: clamp(36px, 9.5vw, 52px); }
  .hero-trust         { column-gap: 20px; }
  .hero-cta-row       { flex-direction: column; align-items: stretch; }
  .hero-btn-primary,
  .hero-btn-outline   { justify-content: center; width: 100%; }
  .hero-img-col {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    aspect-ratio: unset;
    margin: 0;
    z-index: 1;
  }
  .hero-img-frame::after {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, .97) 0%,
      rgba(255, 255, 255, .92) 30%,
      rgba(255, 255, 255, .78) 55%,
      rgba(255, 255, 255, .55) 80%,
      rgba(255, 255, 255, .35) 100%
    );
  }
  .hero-img {
    object-position: center 35%;
    transform: scale(1.25);
  }

  /* Problems */
  .problems-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
  }

  .problem-card {
    --pc-icon: 96px;
    --pc-title: 38px;
    --pc-gap: 12px;
    --pc-pad-y: 16px;
    --pc-pad-x: 12px;
    height: 180px;
  }

  .problem-title {
    font-size: 13px;
    line-height: 19px;
  }

  /* Reasons */
  .reasons-grid { grid-template-columns: 1fr; }

  /* Works */
  .works-grid { grid-template-columns: 1fr; }

  /* Service */
  .service-grid { grid-template-columns: 1fr; }
  .service-card--featured { order: -1; }

  /* Price */
  .price-grid {
    grid-template-columns: 1fr;
    max-width: 420px;
    margin: 0 auto;
  }
  .price-card--featured { transform: none; }
  .price-card--featured:hover { transform: translateY(-4px); }

  /* Flow */
  .flow-item { max-width: 120px; }

  /* Recommend */
  .recommend-grid { grid-template-columns: repeat(2, 1fr); }

  /* Contact */
  .form-row { grid-template-columns: 1fr; }

  /* Footer */
  .footer-inner {
    flex-direction: column;
    text-align: center;
  }
  .footer-nav ul { justify-content: center; }
}

@media (max-width: 480px) {
  .problems-grid { gap: 10px; }
  .recommend-grid { grid-template-columns: 1fr; }
}


================================================================================
 FILE: script.js
================================================================================

/**
 * HARUTO. — Portfolio Site Script
 * Uses GSAP + ScrollTrigger for animations
 */

"use strict";

/* ─────────────────────────────────────────────────────────────
   GSAP SETUP
───────────────────────────────────────────────────────────── */
const gsapReady = typeof gsap !== "undefined";

if (gsapReady && typeof ScrollTrigger !== "undefined") {
  gsap.registerPlugin(ScrollTrigger);
}

/* ─────────────────────────────────────────────────────────────
   DOM READY
───────────────────────────────────────────────────────────── */
document.addEventListener("DOMContentLoaded", () => {
  initHeader();
  initMobileNav();
  initHeroAnimation();
  initProblemCards();
  initScrollAnimations();
  initFAQ();
  initContactForm();
  initSmoothScroll();
});

/* ─────────────────────────────────────────────────────────────
   HEADER — scroll state
───────────────────────────────────────────────────────────── */
function initHeader() {
  const header = document.getElementById("site-header");
  if (!header) return;

  const onScroll = () => {
    header.classList.toggle("scrolled", window.scrollY > 20);
  };

  window.addEventListener("scroll", onScroll, { passive: true });
  onScroll();
}

/* ─────────────────────────────────────────────────────────────
   MOBILE NAV
───────────────────────────────────────────────────────────── */
function initMobileNav() {
  const hamburger = document.getElementById("hamburger");
  const drawer    = document.getElementById("mobile-drawer");
  const overlay   = document.getElementById("drawer-overlay");
  if (!hamburger || !drawer) return;

  const open = () => {
    hamburger.classList.add("is-open");
    hamburger.setAttribute("aria-expanded", "true");
    drawer.classList.add("is-open");
    drawer.setAttribute("aria-hidden", "false");
    overlay?.classList.add("is-visible");
    document.body.style.overflow = "hidden";
  };

  const close = () => {
    hamburger.classList.remove("is-open");
    hamburger.setAttribute("aria-expanded", "false");
    drawer.classList.remove("is-open");
    drawer.setAttribute("aria-hidden", "true");
    overlay?.classList.remove("is-visible");
    document.body.style.overflow = "";
  };

  hamburger.addEventListener("click", () => {
    hamburger.classList.contains("is-open") ? close() : open();
  });

  overlay?.addEventListener("click", close);

  // Close on nav link click
  drawer.querySelectorAll(".mobile-nav-link").forEach(link => {
    link.addEventListener("click", close);
  });

  // Close on Escape key
  document.addEventListener("keydown", e => {
    if (e.key === "Escape" && drawer.classList.contains("is-open")) close();
  });
}

/* ─────────────────────────────────────────────────────────────
   PROBLEM CARDS — equal row heights
───────────────────────────────────────────────────────────── */
function initProblemCards() {
  const grid = document.querySelector(".problems-grid");
  if (!grid) return;

  const equalize = () => {
    const cards = [...grid.querySelectorAll(".problem-card")];
    if (!cards.length) return;

    cards.forEach((card) => card.style.removeProperty("height"));

    const rows = new Map();
    cards.forEach((card) => {
      const top = card.offsetTop;
      if (!rows.has(top)) rows.set(top, []);
      rows.get(top).push(card);
    });

    rows.forEach((rowCards) => {
      const maxH = Math.max(...rowCards.map((card) => card.getBoundingClientRect().height));
      rowCards.forEach((card) => {
        card.style.height = `${Math.ceil(maxH)}px`;
      });
    });
  };

  const schedule = () => requestAnimationFrame(equalize);

  schedule();
  window.addEventListener("resize", schedule, { passive: true });
  window.addEventListener("load", schedule);
  if (document.fonts) document.fonts.ready.then(schedule);
  setTimeout(schedule, 100);
  setTimeout(schedule, 400);
}

/* ─────────────────────────────────────────────────────────────
   HERO ANIMATION
   HEROはCSSアニメーション（@keyframes）で実装済み。
   GSAPのfrom()はfile://環境でCDN遅延時に要素を非表示にするため使用しない。
───────────────────────────────────────────────────────────── */
function initHeroAnimation() {
  /* no-op — hero uses CSS @keyframes (heroFadeUp / heroImgIn) */
}

/* ─────────────────────────────────────────────────────────────
   SCROLL ANIMATIONS — GSAP ScrollTrigger
───────────────────────────────────────────────────────────── */
function initScrollAnimations() {
  if (!gsapReady) {
    // Fallback: IntersectionObserver
    initFallbackReveal();
    return;
  }

  // Generic fade-up helper
  const fadeUp = (targets, options = {}) => {
    const defaults = {
      y: 40,
      opacity: 0,
      duration: .7,
      stagger: .12,
      ease: "power3.out",
      scrollTrigger: {
        trigger: targets,
        start: "top 88%",
        once: true,
      }
    };
    gsap.from(targets, { ...defaults, ...options });
  };

  // Section titles
  document.querySelectorAll(".section-title, .section-sub").forEach(el => {
    gsap.from(el, {
      y: 28,
      opacity: 0,
      duration: .65,
      ease: "power3.out",
      scrollTrigger: { trigger: el, start: "top 90%", once: true }
    });
  });

  // Problem cards
  gsap.from(".problem-card", {
    y: 40, opacity: 0, duration: .65, stagger: .1, ease: "power3.out",
    scrollTrigger: { trigger: ".problems-grid", start: "top 85%", once: true }
  });

  // Solution banner
  gsap.from(".solution-text", {
    x: -30, opacity: 0, duration: .7, ease: "power3.out",
    scrollTrigger: { trigger: ".solution-banner", start: "top 85%", once: true }
  });

  // Reason cards
  gsap.from(".reason-card", {
    y: 48, opacity: 0, duration: .7, stagger: .12, ease: "power3.out",
    scrollTrigger: { trigger: ".reasons-grid", start: "top 85%", once: true }
  });

  // Work cards
  gsap.from(".work-card", {
    y: 48, opacity: 0, duration: .65, stagger: .1, ease: "power3.out",
    scrollTrigger: { trigger: ".works-grid", start: "top 85%", once: true }
  });

  // Service cards
  gsap.from(".service-card", {
    y: 48, opacity: 0, duration: .7, stagger: .15, ease: "power3.out",
    scrollTrigger: { trigger: ".service-grid", start: "top 85%", once: true }
  });

  // Price cards
  gsap.from(".price-card", {
    y: 48, scale: .96, opacity: 0, duration: .7, stagger: .15, ease: "back.out(1.2)",
    scrollTrigger: { trigger: ".price-grid", start: "top 85%", once: true }
  });

  // Flow steps
  gsap.from(".flow-item", {
    y: 40, opacity: 0, duration: .65, stagger: .15, ease: "power3.out",
    scrollTrigger: { trigger: ".flow-list", start: "top 85%", once: true }
  });

  // Recommend cards
  gsap.from(".recommend-card", {
    y: 40, opacity: 0, duration: .65, stagger: .12, ease: "power3.out",
    scrollTrigger: { trigger: ".recommend-grid", start: "top 85%", once: true }
  });

  // FAQ items
  gsap.from(".faq-item", {
    y: 24, opacity: 0, duration: .55, stagger: .08, ease: "power3.out",
    scrollTrigger: { trigger: ".faq-list", start: "top 88%", once: true }
  });

  // Contact
  gsap.from(".contact-head", {
    x: -40, opacity: 0, duration: .8, ease: "power3.out",
    scrollTrigger: { trigger: ".contact-inner", start: "top 85%", once: true }
  });
  gsap.from(".contact-form", {
    x: 40, opacity: 0, duration: .8, ease: "power3.out",
    scrollTrigger: { trigger: ".contact-inner", start: "top 85%", once: true }
  });

}

/* ─────────────────────────────────────────────────────────────
   FALLBACK REVEAL (no GSAP)
───────────────────────────────────────────────────────────── */
function initFallbackReveal() {
  const revealTargets = document.querySelectorAll(
    ".problem-card, .reason-card, .work-card, .service-card, " +
    ".price-card, .flow-item, .recommend-card, .faq-item, " +
    ".section-title, .section-sub"
  );

  revealTargets.forEach(el => el.classList.add("js-reveal"));

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("is-visible");
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: .12, rootMargin: "0px 0px -40px 0px" });

  revealTargets.forEach(el => observer.observe(el));
}

/* ─────────────────────────────────────────────────────────────
   FAQ ACCORDION
───────────────────────────────────────────────────────────── */
function initFAQ() {
  document.querySelectorAll("[data-faq]").forEach(item => {
    const btn    = item.querySelector(".faq-btn");
    const answer = item.querySelector(".faq-answer");
    if (!btn || !answer) return;

    btn.addEventListener("click", () => {
      const isOpen = btn.getAttribute("aria-expanded") === "true";

      // Close all others
      document.querySelectorAll("[data-faq]").forEach(other => {
        if (other !== item) {
          other.querySelector(".faq-btn")?.setAttribute("aria-expanded", "false");
          other.querySelector(".faq-answer")?.classList.remove("is-open");
        }
      });

      // Toggle this one
      btn.setAttribute("aria-expanded", String(!isOpen));
      answer.classList.toggle("is-open", !isOpen);

      // GSAP height animation if available
      if (gsapReady && !isOpen) {
        const inner = answer.querySelector(".faq-answer-inner");
        gsap.from(inner, { y: -12, opacity: .3, duration: .35, ease: "power2.out" });
      }
    });
  });
}

/* ─────────────────────────────────────────────────────────────
   CONTACT FORM
───────────────────────────────────────────────────────────── */
function initContactForm() {
  const form = document.getElementById("contact-form");
  if (!form) return;

  form.addEventListener("submit", e => {
    e.preventDefault();
    if (!form.checkValidity()) {
      form.reportValidity();
      return;
    }

    const submitBtn = form.querySelector(".btn-submit");
    const original  = submitBtn.innerHTML;

    submitBtn.disabled = true;
    submitBtn.innerHTML = `
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
           stroke="currentColor" stroke-width="2">
        <polyline points="20 6 9 17 4 12"/>
      </svg>
      送信しました！ありがとうございます
    `;
    submitBtn.style.background = "#10B981";

    if (gsapReady) {
      gsap.from(submitBtn, { scale: .95, duration: .3, ease: "back.out(2)" });
    }

    setTimeout(() => {
      submitBtn.disabled = false;
      submitBtn.innerHTML = original;
      submitBtn.style.background = "";
      form.reset();
    }, 4000);
  });

  // Real-time validation feedback
  form.querySelectorAll(".form-input").forEach(input => {
    input.addEventListener("blur", () => {
      if (input.required && !input.value.trim()) {
        input.style.borderColor = "rgba(239,68,68,.8)";
      } else {
        input.style.borderColor = "";
      }
    });
    input.addEventListener("focus", () => {
      input.style.borderColor = "";
    });
  });
}

/* ─────────────────────────────────────────────────────────────
   SMOOTH SCROLL
───────────────────────────────────────────────────────────── */
function initSmoothScroll() {
  const navH = parseInt(
    getComputedStyle(document.documentElement).getPropertyValue("--nav-h") || "72",
    10
  );

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
      const id = this.getAttribute("href");
      if (id === "#") return;
      const target = document.querySelector(id);
      if (!target) return;
      e.preventDefault();

      const top = target.getBoundingClientRect().top + window.scrollY - navH - 16;

      window.scrollTo({ top, behavior: "smooth" });
    });
  });
}

/* ─────────────────────────────────────────────────────────────
   LAZY LOAD — add loading="lazy" to below-fold images
───────────────────────────────────────────────────────────── */
document.querySelectorAll("img:not([loading])").forEach(img => {
  img.setAttribute("loading", "lazy");
});
